G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-3e71ed2~61~ubuntu16.04.1*%
%TF.CreationDate,2017-11-26T16:56:58+01:00*%
%TF.ProjectId,podlewaczka,706F646C657761637A6B612E6B696361,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,114.450*%
%TJ.B_Size_Y,123.340*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,No*%
%TJ.B_SolderMask_Present,No*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.400*%
%TJ.D_PadToTrack_Out,0.400*%
%TJ.D_TrackToTrack_Out,0.400*%
%TJ.D_MinLineWidth_Out,0.250*%
%TJ.D_TrackToRegion_Out,0.508*%
%TJ.D_RegionToRegion_Out,0.508*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,podlewaczka-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,podlewaczka-B.Cu.gbl*%
%TJ.L_"Profile",Positive,podlewaczka-Edge.Cuts.gm1*%
M02*
